PSQL_USER="root"
PSQL_PASSWORD="gKsS6N9yxzUx"
PSQL_HOST="185.80.1.249"
PSQL_DB="tasty"


SMTP_HOST="vkusno.noit.eu"
SMTP_PORT="465"
SMTP_EMAIL="no-reply@vkusno.noit.eu"
SMTP_PASSWORD="AS4,e8Y*8upo"

TOKEN="71322a13d23e4686ba48d6a6410ffa87"