MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="noit1_tasty"
MYSQL_USER="noit1_tasty"
MYSQL_PASSWORD="Yomey&d!!XP5"

SMTP_HOST="vkusno.noit.eu"
SMTP_PORT="465"
SMTP_EMAIL="no-reply@vkusno.noit.eu"
SMTP_PASSWORD="AS4,e8Y*8upo"

TOKEN="71322a13d23e4686ba48d6a6410ffa87"